{
  "sitetitle": "Anton Channing",
  "theme": "anton",

	"modules": ["static","link"],

	"menu": [
    {"label": "Home", "type": "static", "args": ["home.html"]},
    {"label": "Steem", "type": "static", "args": ["steemstream.html"]},
    {"label": "Post", "type": "static", "args": ["steempost.html"]},
  	{"label": "Dana", "type": "link", "args": ["https://dana.blockpress.me"]},
  	{"label": "Henrik", "type": "link", "args": ["https://hkjn.blockpress.me"]},
    {"label": "Blockpress.me", "type": "link", "args": ["https://blockpress.me"]}
  ]
}
