{
  "sitetitle": "HKJN",
  "theme": "henrik",

	"modules": ["static","link"],

	"menu": [
    {"label": "Home", "type": "static", "args": ["home.html"]},
  	{"label": "Trackers", "type": "static", "args": ["trackers.html"]},
  	{"label": "Anton", "type": "link", "args": ["http://localhost/anton"]},
  	{"label": "Dana", "type": "link", "args": ["http://localhost/dana"]},
    {"label": "Blockpress.me", "type": "link", "args": ["http://localhost/root"]}
  ]
}
