{
  "sitetitle": "Dana Varahi",
  "theme": "dana",

	"modules": ["static","link"],

	"menu": [
    {"label": "Home", "type": "static", "args": ["home.html"]},
    {"label": "Video", "type": "static", "args": ["video.html"]},
    {"label": "Audio", "type": "static", "args": ["audio.html"]}
  ]
}
